 0x29 | esc
 0x3a | f1
 0x3b | f2
 0x3c | f3
 0x3d | f4
 0x3e | f5
 0x3f | f6
 0x40 | f7
 0x41 | f8
 0x42 | f9
 0x43 | f10
 0x44 | f11
 0x45 | f12
 0x46 | print_screen
 0x47 | scroll_lock
 0x48 | pause
 0x49 | insert
 0x4a | home
 0x4b | page_up
 0x4c | delete
 0x4d | end
 0x4e | page_down
 0x35 | `
 0x1e | 1
 0x1f | 2
 0x20 | 3
 0x21 | 4
 0x22 | 5
 0x23 | 6
 0x24 | 7
 0x25 | 8
 0x26 | 9
 0x27 | 0
 0x2d | -
 0x2e | =
 0x2a | backspace
 0x2b | tab
 0x14 | q
 0x1a | w
 0x08 | e
 0x15 | r
 0x17 | t
 0x1c | y
 0x18 | u
 0x0c | i
 0x12 | o
 0x13 | p
 0x2f | [
 0x30 | ]
 0x31 | \\
 0x39 | caps_lock
 0x04 | a
 0x16 | s
 0x07 | d
 0x09 | f
 0x0a | g
 0x0b | h
 0x0d | j
 0x0e | k
 0x0f | l
 0x33 | ;
 0x34 | '
 0x28 | enter
 0x00 | shift_l
 0x1d | z
 0x1b | x
 0x06 | c
 0x19 | v
 0x05 | b
 0x11 | n
 0x10 | m
 0x36 | ,
 0x37 | .
 0x38 | num_slash
 0x00 | shift_r
 0x00 | ctrl_l
 0x00 | cmd_l
 0x00 | alt_l
 0x2c | space
 0x00 | alt_r
 0x00 | cmd_r
 0x00 | menus
 0x00 | ctrl_r
 0x52 | up
 0x50 | left
 0x51 | down
 0x4f | right
