0x29| esc         | esc
0x3a| f1          | f1
0x3b| f2          | f2
0x3c| f3          | f3
0x3d| f4          | f4
0x3e| f5          | f5
0x3f| f6          | f6
0x40| f7          | f7
0x41| f8          | f8
0x42| f9          | f9
0x43| f10         | f10
0x44| f11         | f11
0x45| f12         | f12
0x46| print_screen| print_screen
0x47| scroll_lock | scroll_lock
0x48| pause       | pause
0x49| insert      | insert
0x4a| home        | home
0x4b| page_up     | page_up
0x4c| delete      | delete
0x4d| end         | end
0x4e| page_down   | page_down
0x35| `           | `
0x1e| 1           | 1
0x1f| 2           | 2
0x20| 3           | 3
0x21| 4           | 4
0x22| 5           | 5
0x23| 6           | 6
0x24| 7           | 7
0x25| 8           | 8
0x26| 9           | 9
0x27| 0           | 0
0x2d| -           | -
0x2e| =           | =
0x2a| backspace   | backspace
0x2b| tab         | tab
0x14| q           | q
0x1a| w           | w
0x08| e           | e
0x15| r           | r
0x17| t           | t
0x1c| y           | y
0x18| u           | u
0x0c| i           | i
0x12| o           | o
0x13| p           | p
0x2f| [           | [
0x30| ]           | ]
0x31| \\          | \\
0x39| caps_lock   | caps_lock
0x04| a           | a
0x16| s           | s
0x07| d           | d
0x09| f           | f
0x0a| g           | g
0x0b| h           | h
0x0d| j           | j
0x0e| k           | k
0x0f| l           | l
0x33| ;           | ;
0x34| '           | '
0x28| enter       | enter
0x00| shift_l     | shift_l
0x1d| z           | z
0x1b| x           | x
0x06| c           | c
0x19| v           | v
0x05| b           | b
0x11| n           | n
0x10| m           | m
0x36| ,           | ,
0x37| .           | .
0x38| num_slash   | num_slash
0x00| shift_r     | shift_r
0x00| ctrl_l      | ctrl_l
0x00| cmd_l       | cmd_l
0x00| alt_l       | alt_l
0x2c| space       | space
0x00| alt_r       | alt_r
0x00| cmd_r       | cmd_r
0x00| menus       | menus
0x00| ctrl_r      | ctrl_r
0x52| up          | up
0x50| left        | left
0x51| down        | down
0x4f| right       | right
