esc         | 0x76                                          | 0xf0, 0x76
f1          | 0x05                                          | 0xf0, 0x05
f2          | 0x06                                          | 0xf0, 0x06
f3          | 0x04                                          | 0xf0, 0x04
f4          | 0x0c                                          | 0xf0, 0x0c
f5          | 0x03                                          | 0xf0, 0x03
f6          | 0x0b                                          | 0xf0, 0x0b
f7          | 0x83                                          | 0xf0, 0x83
f8          | 0x0a                                          | 0xf0, 0x0a
f9          | 0x01                                          | 0xf0, 0x01
f10         | 0x09                                          | 0xf0, 0x09
f11         | 0x78                                          | 0xf0, 0x78
f12         | 0x07                                          | 0xf0, 0x07
print_screen| 0xe0, 0x12, 0xe0, 0x7c                        | 0xe0, 0xf0, 0x7c, 0xe0, 0xf0, 0x12
scroll_lock | 0x7e                                          | 0xf0, 0x7e
pause       | 0xe1, 0x14, 0x77, 0xe1, 0xf0, 0x14, 0xe0, 0x77|
insert      | 0xe0, 0x70                                    | 0xe0, 0xf0, 0x70
home        | 0xe0, 0x6c                                    | 0xe0, 0xf0, 0x6c
page_up     | 0xe0, 0x7d                                    | 0xe0, 0xf0, 0x7d
delete      | 0xe0, 0x71                                    | 0xe0, 0xf0, 0x71
end         | 0xe0, 0x69                                    | 0xe0, 0xf0, 0x69
page_down   | 0xe0, 0x7a                                    | 0xe0, 0xf0, 0x7a
`           | 0x0e                                          | 0xf0, 0x0e
1           | 0x16                                          | 0xf0, 0x16
2           | 0x1e                                          | 0xf0, 0x1e
3           | 0x26                                          | 0xf0, 0x26
4           | 0x25                                          | 0xf0, 0x25
5           | 0x2e                                          | 0xf0, 0x2e
6           | 0x36                                          | 0xf0, 0x36
7           | 0x3d                                          | 0xf0, 0x3d
8           | 0x3e                                          | 0xf0, 0x3e
9           | 0x46                                          | 0xf0, 0x46
0           | 0x45                                          | 0xf0, 0x45
-           | 0x4e                                          | 0xf0, 0x4e
=           | 0x55                                          | 0xf0, 0x55
backspace   | 0x66                                          | 0xf0, 0x66
tab         | 0x0d                                          | 0xf0, 0x0d
q           | 0x15                                          | 0xf0, 0x15
w           | 0x1d                                          | 0xf0, 0x1d
e           | 0x24                                          | 0xf0, 0x24
r           | 0x2d                                          | 0xf0, 0x2d
t           | 0x2c                                          | 0xf0, 0x2c
y           | 0x35                                          | 0xf0, 0x35
u           | 0x3c                                          | 0xf0, 0x3c
i           | 0x43                                          | 0xf0, 0x43
o           | 0x44                                          | 0xf0, 0x44
p           | 0x4d                                          | 0xf0, 0x4d
[           | 0x54                                          | 0xf0, 0x54
]           | 0x5b                                          | 0xf0, 0x5b
\\          | 0x5d                                          | 0xf0, 0x5d
caps_lock   | 0x58                                          | 0xf0, 0x58
a           | 0x1c                                          | 0xf0, 0x1c
s           | 0x1b                                          | 0xf0, 0x1b
d           | 0x23                                          | 0xf0, 0x23
f           | 0x2b                                          | 0xf0, 0x2b
g           | 0x34                                          | 0xf0, 0x34
h           | 0x33                                          | 0xf0, 0x33
j           | 0x3b                                          | 0xf0, 0x3b
k           | 0x42                                          | 0xf0, 0x42
l           | 0x4b                                          | 0xf0, 0x4b
;           | 0x4c                                          | 0xf0, 0x4c
'           | 0x52                                          | 0xf0, 0x52
enter       | 0x5a                                          | 0xf0, 0x5a
shift_l     | 0x12                                          | 0xf0, 0x12
z           | 0x1a                                          | 0xf0, 0x1a
x           | 0x22                                          | 0xf0, 0x22
c           | 0x21                                          | 0xf0, 0x21
v           | 0x2a                                          | 0xf0, 0x2a
b           | 0x32                                          | 0xf0, 0x32
n           | 0x31                                          | 0xf0, 0x31
m           | 0x3a                                          | 0xf0, 0x3a
,           | 0x41                                          | 0xf0, 0x41
.           | 0x49                                          | 0xf0, 0x49
/           | 0x4a                                          | 0xf0, 0x4a
num_slash   | 0xe0, 0x4a                                    | 0xe0, 0xf0, 0x4a
shift_r     | 0x59                                          | 0xf0, 0x59
ctrl_l      | 0x14                                          | 0xf0, 0x14
cmd_l       | 0xe0, 0x1f                                    | 0xe0, 0xf0, 0x1f
alt_l       | 0x11                                          | 0xf0, 0x11
space       | 0x29                                          | 0xf0, 0x29
alt_r       | 0xe0, 0x11                                    | 0xe0, 0xf0, 0x11
cmd_r       | 0xe0, 0x27                                    | 0xe0, 0xf0, 0x27
menus       | 0xe0, 0x2f                                    | 0xe0, 0xf0, 0x2f
ctrl_r      | 0xe0, 0x14                                    | 0xe0, 0xf0, 0x14
up          | 0xe0, 0x75                                    | 0xe0, 0xf0, 0x75
left        | 0xe0, 0x6b                                    | 0xe0, 0xf0, 0x6b
down        | 0xe0, 0x72                                    | 0xe0, 0xf0, 0x72
right       | 0xe0, 0x74                                    | 0xe0, 0xf0, 0x74
